[tox]
envlist = py27,py36,py37,py38
skip_missing_interpreters = true
setenv = RUN_CODE_TESTS=0


[testenv]
deps = -rrequirements.txt
usedevelop = True
passenv =
    LC_CTYPE
    LIBRSYNC_DIR
    PYDEVD
commands =
    python compilec.py
    pytest {posargs}


[testenv:clean]
deps = coverage
skip_install = true
commands =
    - coverage combine testing
    - coverage erase


[testenv:code]
basepython = python3.8
setenv = RUN_CODE_TESTS=1
commands =
    python compilec.py
    pytest testing/test_code.py {posargs}


[testenv:coverage]
basepython = python3.8
deps = -rrequirements.txt
passenv =
    LC_CTYPE
    LIBRSYNC_DIR
    PYDEVD
setenv = TOXPYTHON={envpython}
commands =
    - coverage combine testing
    - coverage erase
    python compilec.py
    pytest \
        --cov=duplicity \
        --cov-append \
        --cov-report= \
        {posargs}
    - coverage combine testing
    - coverage html


[testenv:docs]
deps = sphinx
skip_install = True
commands =
    sphinx-apidoc -o docs/ -e -f .


[testenv:report]
deps = coverage
skip_install = true
commands =
    - coverage combine testing
    - coverage html


[pytest]
testpaths = testing/unit testing/functional
addopts = --failed-first --maxfail=1


[pycodestyle]
# E402 module level import not at top of file: for python stdlib aliases
# W503 warnings for break before a binary operator. For new code, PEP8 prefers this and this warning should be ignored.
# W504 warnings for break after a binary operator. For new code, PEP8 prefers before, so these should be fixed -- TODO
# E722 do not use bare except -- TODO
# E731 do not assign a lambda expression, use a def -- TODO
# E741 ambiguous variable name -- TODO
ignore = E402,W503,W504,E722,E731,E741
max-line-length = 120
